{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "jhMonoApp",
    "packageName": "com.dgstack.eg.jhmonoapp",
    "packageFolder": "com/dgstack/eg/jhmonoapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "a6ff2a515e606d26c141ff906672f9ea0912349a",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}